some strings to try out for the main arg:

1.
"100(50(25(10(*)(*))(35(*)(*)))(75(60(*)(*))(90(85(*)(*))(-95(*)(*)))))(150(125(*)(135(*)(*)))(175(-160(*)(*))(190(*)(*))))"

2.
"100(50(30(*)(*))(-90000(60(*)(*))(900(*)(*))))(150(120(*)(*))(200(18000(*)(*))(-220(*)(*))))"

3.
"200(100(50(25(*)(*))(-7000(*)(*)))(*))(300(250(*)(*))(400(350(*)(*))(450(*)(*))))"

4.
"50(30(20(10(5(3(*)(*))(7(*)(*)))(15(*)(*)))(25(*)(*)))(40(*)(*)))(70(60(55(*)(*))(65(*)(*)))(90(80(*)(*))(100(*)(*))))"

5.
"500000(250000(-120000(-500000(*)(*))(-250000(-375000(*)(*))(-200000(*)(*))))
(375000(300000(*)(*))(-450000(*)(*))))(750000(600000(550000(525000(*)(*))(*))(650000(*)(*)))
(-800000(-850000(*)(-825000(*)(*)))(-700000(-750000(*)(*))(725000(*)(*))))"
^above as 1 line

6.
65(3(6(10(18(*)(21(*)(*)))(17(45(*)(*))(23(24(*)(*))(42(*)(*)))))(13(29(*)
(32(*)(*)))(31(*)(*))))(4(11(27(30(*)(*))(46(*)(*)))(33(39(*)(49(*)(*)))
(47(*)(*))))(7(8(34(*)(*))(35(*)(*)))(26(40(48(*)(*))(*))(41(*)(*))))))(1(5
(12(19(28(*)(*))(*))(25(*)(*)))(9(*)(*)))(2(14(20(*)(*))(37(44(*)(*))(*)))(15
(16(43(*)(*))(*))(22(36(38(*)(*))(*))(*))))))
^above as 1 line

2 strings above work if screen is big enough and you reduce font and char spacing a bit on the terminal? 